[global]
    ipsec saref = yes
    listen-addr = {{l2tp_server_ipaddress}}

[lns default]
    ip range = 10.1.2.2-10.1.2.255
    local ip = 10.1.2.1
    assign ip = yes
    refuse chap = yes
    refuse pap = yes
    require authentication = yes
    ppp debug = yes
    pppoptfile = /etc/ppp/options.xl2tpd
    length bit = yes